@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
/* Default Syles */
:root {
    --font-primary-color: #551a8b;
    --font-secondary-color: #ede4de;
    --font-sm-size: 1.3rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
  }
.sr-only {
    display: none;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: inherit;
}
a:active {
    color: inherit;
}
textarea {
    resize: none;
}
    /* burger menu bars*/
.bar {
    background-color: var(--font-primary-color);
    height: 2px;
    width: 30px;
    margin: 6px;
    transition: all 250ms ease;
}
.flex {
    display: flex;
}

    /*  html defaults    */
html {
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: black;
}
    /* page defaults */
body {
    font-size: 2.6rem;
    font-family: 'Arimo', sans-serif;
}


/* End of default styles */
/* Keyframes */
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    
    }
    25% {
        opacity: 0;
    }
    50% {
        
    }
    100% {
        opacity: 100%;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
@keyframes dropDown {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    50% {

    }
    100% {
    }
}
/* Start of page styles */
header {
    height: 100vh;
    min-height: 985px;
    background: linear-gradient(rgba(0,0,0,.95),rgba(0,0,0,.95)) ,url('./img/bg.jpg')center center/cover no-repeat;
    flex-direction: column;
    color: var(--font-primary-color);
}
    /* start of nav styles */
nav {
    flex: 0 0 auto;
    position: fixed;
    width: 100%;
    z-index: 10;
}
        /* nav container for mobile */
.nav-container {
    padding: 20px;
    justify-content: flex-end;
    display: none;
}
.primary-nav {
    justify-content: flex-end;
    padding: 1rem;
    align-items: center;
}
        /* mobile burger menu */
.btn {
    padding: 4px;
    display: inline-block;
    align-self: center;
    border: 2px solid var(--font-primary-color);
    z-index: 9999;
}
        /* burger menu hover state */
.btn:hover {
    cursor: pointer;
}

.toggle .bar2{
    opacity: 0;
}
.toggle .bar1{
    transform: translateY(8px) rotate(45deg);
}
.toggle .bar3{
    transform: translateY(-8px) rotate(-45deg);
}

        /* Start of nav link styles */
@supports (backdrop-filter: blur(1rem)){
    .primary-nav {
        backdrop-filter: blur(1rem);
    }    
}

nav ul a {
    display: block;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    transition: all 1s ease;
    position: relative;
}
nav ul a::before {
    content: '';
    background-color: rebeccapurple;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: -10;
    transition: all 1s ease;
}
nav ul a:hover::before {
    width: 100%;
    height: 3px;
}
nav ul a:hover {
    background: rgba(255, 255, 255,.1);
    color: red;
}


@media screen and (max-width: 776px) {
    .nav-container{
        display: flex;
    }
    .primary-nav {
        display: block;
        gap: 1rem;
        position: fixed !important;
        inset: 0 0 0 50%;
        /* flex-direction: column; */
/*        padding: min(30vh, 10vh) 2em;*/
        padding: 10rem 0 0 0;
        z-index: 1000;
        letter-spacing: 1px;
        font-size: 14px;
        transform: translateX(100%);
        transition: 350ms ease;
    }
    .primary-nav[data-visible="true"]  {
        transform: translateX(0%);
    }
    nav ul a:hover {
        padding-left: 3rem;
    }
}
    /* End of nav styles */



























    



    /* Start of banner styles */
.banner {
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -20rem;
}
.banner h1 {
    font-size: 4.3rem;
    text-transform: uppercase;
    font-weight: 100;
    color: var(--font-secondary-color);
    margin-bottom: 30px;
    animation: fadeIn 2s ease;
    font-family: 'Rock Salt', cursive;
    font-weight: bold;
    animation: dropDown 2s ease;
}

#banner-link {
    color: var(--font-secondary-color);
    display: inline-block;
    width: 75%;
    margin: 0 auto 30px;
    transition: all .5s ease;
    animation: moveInLeft 4s ease;
}
#banner-link:hover {
    color: var(--font-primary-color);
    transform: scale(1.02);
}
#banner-link:active {
    color: red;
}
.banner-icons {
    width: 50%;
    margin: auto;
    font-size: 3rem;
    justify-content: space-around;
}
.banner-icons a {
    display: inline-block;
    transition: all 1s ease;
    animation: fadeIn 5s ease;
}
.banner-icons a:hover {
    color: var(--font-secondary-color);
    transform: translateY(-10px);
}

    /* End of banner styles */

















/* Start of skills section styles */
.skills {
    min-height: 80vh;
    background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0.5)), url('img/filler.jpg')center/cover fixed no-repeat;
    color: var(--font-secondary-color);
    padding: 10rem 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-center {
    width: 85%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    justify-content: center;
    grid-row-gap: 3.3rem;
}
/* End of skills section */
/* Start of projects section */
.projects-section {
    min-height: 30vh;
    color: white;
    padding: 1.8rem .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
}
.projects-section h2 {
    font-family: 'Rock Salt', cursive;
    margin-bottom: 2.6rem;
    align-self: center;
    border-bottom: 1px solid whitesmoke;
}
.projects-section a {
    transition: all 250ms ease;
}
.projects-section a:hover {
    color: whitesmoke;
}
.project {
    color: rebeccapurple;
    align-self: flex-start;
    max-width: 300px;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: all 250ms ease;
    gap: 1.8rem;
    padding: 1.4rem .8rem;
}
.project h3{
    font-family: 'Rock Salt';
}

/* End of projects section */
/* Start of contact section styles */
#contact-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('./img/contact.jpg')center center/cover no-repeat;
    color: var(--font-secondary-color);
    font-size: 1.7rem;
}
.contact-banner-center {
    width: 100%;
    padding: 8rem 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 3rem;
    text-align: center;
}
.contact-banner-center h2{
    padding: 1.3rem;
}
.contact-banner-center p {
    letter-spacing: 1px;
    max-width: 75%;
    margin: 0 auto;
}
#contact-banner-info {
    margin-bottom: 3rem;
}
#contact-banner-form h3 {
    font-weight: lighter;
    padding: 1.3rem;
    font-family: 'Rock Salt';
}
#contact-banner-form input {
    padding: .3rem .2rem;
}

#contact-banner-form .input-field{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
#contact-banner-form input{
    font-family: inherit;
    color: purple;
    border: none;
    border-radius: 8px;
}
#contact-banner-form input:focus {
    outline: none;
}
#contact-banner-form textarea {
    border: none;
    font-family: inherit;
    padding: .2rem .4rem;
    border-radius: 8px;
}
#contact-banner-form textarea:focus {
    outline: none;
}
#contact-banner-form button{
    display: inline-block;
    font-size: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: purple;
    border: none;
}
#contact-banner-form button:hover {
    cursor: pointer;
}
#contact-banner-form button:active{
    background-color: darkviolet;
}
#contact-banner-info .fa-user{
    border-radius: 50%;
    font-size: 65px;
    color:purple;
}
#contact-banner-info img {
    height: 200px;
}
#contact-banner-form h2 {
    color: red;
    font-weight: bold;
}
/*
@media screen and (min-width:796px) {
    #contact-banner-info img {
        display: block;
        content: url("./img/me.jpg");
        height: 200px;
        border-radius: 15px;
        margin: 0 auto 4rem;
    }
    #contact-banner-info i {
        display: none;
    }
}
*/
/* End of contact section styles */
/* Start of footer styles */
footer {
    color: var(--font-secondary-color);
    font-size: var(--font-sm-size);
    text-align: right;
}
/* End of footer styles */
